    {empno : 7369, ename : 'SMITH', job : 'CLERK', mgr : 7902, hiredate :'17-12-1980', sal : 800, deptno : 20},
    {empno : 7499, ename : 'ALLEN', job : 'SALESMAN', mgr : 7698, hiredate :'20-02-1981', sal : 1600, comm : 300, deptno : 30},
    {empno : 7521, ename : 'WARD', job : 'SALESMAN', mgr : 7698, hiredate :'22-02-1981', sal : 1250, comm : 500, deptno : 30},
    {empno : 7566, ename : 'JONES', job : 'MANAGER', mgr : 7839, hiredate :'02-04-1981', sal : 2975, deptno : 20},
    {empno : 7654, ename : 'MARTIN', job : 'SALESMAN', mgr : 7698, hiredate :'28-09-1981', sal : 250, comm : 1400, deptno : 30},
    {empno : 7698, ename : 'BLAKE', job : 'MANAGER', mgr : 7839, hiredate :'01-05-1981', sal : 2850, deptno : 30},
    {empno : 7782, ename : 'CLARK', job : 'MANAGER', mgr : 7839, hiredate :'09-06-1981', sal : 2450, deptno : 10},
    {empno : 7788, ename : 'SCOTT', job : 'ANALYST', mgr : 7566, hiredate :'09-12-1982', sal : 3000, deptno : 20},
    {empno : 7839, ename : 'KING', job : 'PRESIDENT', hiredate :'17-11-1981', sal : 5000, deptno : 10},
    {empno : 7844, ename : 'TURNER', job : 'SALESMAN', mgr :7698, hiredate :'08-09-1981', sal : 1500, deptno : 30},
    {empno : 7876, ename : 'ADAMS', job : 'CLERK', mgr : 7788, hiredate :'12-01-1983', sal : 1100, deptno : 20},
    {empno : 7900, ename : 'JAMES', job : 'CLERK', mgr : 7698, hiredate :'03-12-1981', sal : 950, deptno : 30},
    {empno : 7902, ename : 'FORD', job : 'ANALYST', mgr : 7566, hiredate :'03-12-1981', sal : 3000, deptno : 20},
    {empno : 7934, ename : 'MILLER', job : 'CLERK', mgr : 7782, hiredate :'23-01-1982', sal : 1300, deptno : 10}