empno,ename,job,mgr,hiredate,sal,comm,deptno
7369,'SMITH','CLERK',7902,'17-12-1980',800,,20
7499,'ALLEN','SALESMAN',7698,'20-02-1981',1600,300,30
7521,'WARD','SALESMAN',7698,'22-02-1981',1250,500,30
7566,'JONES','MANAGER',7839,'02-04-1981',2975,,20
7654,'MARTIN','SALESMAN',7698,'28-09-1981',250,1400,30
7698,'BLAKE','MANAGER',7839,'01-05-1981',2850,,30;
7782,'CLARK','MANAGER',7839,09-06-1981',2450,,10
7788,'SCOTT','ANALYST',7566,'09-12-1982',3000,,20
7839,'KING','PRESIDENT',,'17-11-1981',5000,,10
7844,'TURNER','SALESMAN',7698,'08-09-1981',1500,,30
7876,'ADAMS','CLERK',7788,'12-01-1983',1100,,20
7900,'JAMES','CLERK',7698,'03-12-1981',950,,30
7902,'FORD','ANALYST',7566,'03-12-1981',3000,,20
7934,'MILLER','CLERK',7782,'23-01-1982',1300,,10