[
  {'_id' : 7369,'name':'SMITH','job':'CLERK','hire_date': '17-12-1980','salary': 800},
  {'_id' : 7499,'name':'ALLEN','job':'SALESMAN','hire_date': '20-2-1981','salary':1600},
  {'_id' : 7521,'name':'WARD','job':'SALESMAN','hire_date': '22-2-1981','salary':1250},
  {'_id' : 7566,'name':'JONES','job':'MANAGER','hire_date': '2-4-1981','salary':2975},
  {'_id' : 7654,'name':'MARTIN','job':'SALESMAN','hire_date': '28-9-1981','salary':1250},
  {'_id' : 7698,'name':'BLAKE','job':'MANAGER','hire_date': '1-5-1981','salary':2850},
  {'_id' : 7782,'name':'CLARK','MANAGER',7839,'hire_date': '9-6-1981','salary':2450},
  {'_id' : 7788,'name':'SCOTT','job':'ANALYST','hire_date': '13-6-1987','salary':3000},
  {'_id' : 7839,'name':'KING','job':'PRESIDENT','hire_date': '17-11-1981','salary':5000},
  {'_id' : 7844,'name':'TURNER','job':'SALESMAN','hire_date': '8-9-1981','salary':1500},
  {'_id' : 7876,'name':'ADAMS','job':'CLERK','hire_date': '13-6-1987','salary':1100},
  {'_id' : 7900,'name':'JAMES','job':'CLERK','hire_date': '3-12-1981','salary':950},
  {'_id' : 7902,'name':'FORD','job':'ANALYST','hire_date': '3-12-1981','salary':3000},
  {'_id' : 7934,'name':'MILLER','job':'CLERK','hire_date': '23-1-1982','salary':1300}
]